<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Basics\Basics\Basics.csproj" />
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
